dotnetclone/testcases/code/0_SourceCode/Code/Part 4/Silverlight/ProFSharp.SilverlightDemo/MainPage.xaml

<UserControl x:Class="FSharpSilverlightDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="559" d:DesignWidth="654" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <Grid x:Name="LayoutRoot">
        <Button Content="Load Sample Data" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonLoadSampleData" VerticalAlignment="Top" Width="123" />
        <Button Content="Generate Sample Data" Height="23" HorizontalAlignment="Left" Margin="141,12,0,0" Name="buttonGenerateSampleData" VerticalAlignment="Top" Width="165" />
        <chartingToolkit:Chart Title="Simple Series Data" Name="chartSimpleLine" Margin="12,41,12,0" Height="274" VerticalAlignment="Top">
            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA1B1B1" Offset="1" />
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries
                            Title="Sample Series 1"
                            ItemsSource="{Binding SampleSeries1, 
                                Source={StaticResource SampleDataSet}}"
                            IndependentValueBinding="{Binding Index}"
                            DependentValueBinding="{Binding Value}" Foreground="Black" />
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        <Button Content="Generate New Moving Average Data" Height="23" HorizontalAlignment="Left" Margin="12,326,0,0" Name="buttonNewMovingAverageData" VerticalAlignment="Top" Width="224" />
        <dataInput:Label Height="23" HorizontalAlignment="Left" Margin="258,329,0,0" Name="labelSlider" VerticalAlignment="Top" Width="160" Content="Moving Average Span: Min 2" />
        <Slider Height="31" HorizontalAlignment="Left" Margin="424,318,0,0" Name="sliderMovingAverage" VerticalAlignment="Top" Width="168" Value="10" Maximum="20" Minimum="2" LargeChange="5" SmallChange="1" />
        <chartingToolkit:Chart Title="Moving Average" Name="chartMovingAverage" Margin="12,358,12,12">
            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA5A98C" Offset="1" />
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries
                            Title="Sample Series 2"
                            ItemsSource="{Binding SampleSeries2, Source={StaticResource SampleDataSet}}"
                            IndependentValueBinding="{Binding Index}"
                            DependentValueBinding="{Binding Value}"/>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        <dataInput:Label Content="Max 20" Height="20" Margin="598,326,0,0" Name="maxLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#94765C50" Offset="0" />
                <GradientStop Color="#5594B4B6" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
